<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0549)http://email.stitchfix.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1tUCcw5WffvagzcJa3zc5zaldTzcYgb3kzc2VXMtX%3DYQpglLjHJlYQGpFbpsCnbPFP6K6ABzgXkWKzcO5aqjRi55PGYGzeqbcjqu6RwYTzeEdA&_ei_=ElICgyaLPZWANmNMjDQLvk_k38J5pWPhSsz4JXZIv8KRxUbvdfTBd-btvIupEwzOilb_eHbStDrhyBZ71zCHunpsfCvgm6dMA2gXPPQIV5aprNyMVjmW8OUn7lhEE1Dagb8YO_L2lt9LkYnz1rTFXqws6dacsDQ5vzltH8BIXsriZEYfCg2af3URv8Q5MqBMXhMkjSBfCptdu-MkbzvK1Ee-3D0a_B8pIz6ZYrl-naBAncYKwt9cN7xJuPqf9MEepepXcDl8HxeOl2_Xi-GNVV_4bVWxYGH_3Lo7FOThq0pmhLux_sIVj1wIZWdTf0pCE1FWzQmvxtg9OH1_xcg. -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Stitch Fix</title>
</head>
<body bgcolor="#ffffff" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; margin: 0px; padding: 0px;">
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Molengo");
        @import url("http://static.cdn.responsys.net/i5/responsysimages/content/stchfx/stitchFix.css");
        @media only screen and (max-width: 700px) {
            td[id="preHeader"] {
                padding-right: 10px !important; padding-left: 10px !important; background-color: #ffffff !important;
            }
            td[id="bodyContainer"], td[id="footerContainer"] {
                background-color: #ffffff !important;
            }
            table[id="outterContainer"] {
                max-width: 480px !important; width: 100% !important;
            }
            table[id="footerBlock"] {
                max-width: 480px !important; width: 100% !important;
            }
            body {
                width: 100% !important; min-width: 100% !important;
            }
            h1 {
                font-size: 26px !important; padding: 130px 20px 0 20px !important;
            }
            img[id="heroImage"], img[id="subHeroImage"] {
                height: auto !important; max-width: 700px !important; width: 100% !important; margin: 0 !important; padding: 0 !important; border: 0 !important;
            }
            img[id="expandoImage"] {
                height: auto !important; max-width: 700px !important; width: 90% !important;
            }
            img[id="countdownImage"] {
                height: auto !important; max-width: 700px !important; width: 86% !important;
            }
            p[id="promoCopy"] {
                font-size: 16px !important; line-height: 20px !important; padding: 0px 20px 25px 20px !important;
            }
            p[id="supportCopy"] {
                font-size: 14px !important;
            }
            a[id="callToActionButton"] {
                padding: 10px 15px 8px 15px !important;
            }
            td[id="callToAction"] {
                padding: 10px 0px 10px 0px !important;
            }
            td[id="preHeaderCol1"] {
                text-align: center !important; display: block !important; padding: 5px 0px 0px 0px !important;
            }
            td[id="preHeaderCol2"] {
                text-align: center !important; display: block !important; padding: 0px 0px 5px 0px !important;
            }
            td[id="brandingLogo"] {
                display: block !important; text-align: center !important;
            }
            td[id="brandingLinks"] {
                display: block !important; text-align: center !important; padding: 0 0 10px 0 !important;
            }
            td[id="socialColumn1"] {
                display: block !important; width: 100% !important; padding-top:15px !important; padding-bottom:15px !important;
            }
            td[id="socialColumn2"] {
                display: block !important; width: 100% !important; padding-top:15px !important; padding-bottom:15px !important; border-top-width: 1px !important; border-top-color: #d0c4b4 !important; border-top-style: solid !important; border-bottom-width: 1px !important; border-bottom-color: #d0c4b4 !important; border-bottom-style: solid !important; border-left:none !important; border-right:none !important;
            }
            td[id="socialColumn3"] {
                display: block !important; width: 100% !important; padding-top:15px !important; padding-bottom:15px !important;
            }
            img[id="socialIcon"] {
                padding-top: 5px !important;
            }
            td[id="2Column"] {
                width: 100% !important; display: block !important; background-image: none !important; margin: 0 !important; padding: 0 !important; border: 0 !important;
            }
            img[id="appStoreBug"] {
                display: block !important; padding: 10px 0 !important;
            }
            br[id="onlyForBig"], tr[id="onlyForBig"] {
                display:none !important;
            }
            p[class="varData"] {
                font-size: 12px !important;
            }

            .bodycopy, .subhead, .helper, .button {
                font-family: "BrandonText-Regular", "Molengo", "gill-sans", "calibiri", "trebuchet MS", sans-serif; 
                color: #2F3237; 
                font-size: 16px; 
                line-height: 140%; 
                margin: 0; 
                padding: 7px 5px; 
                letter-spacing: 0.2px;
            }

            a.button {
                background-color: #F05D61;
                color: white;
                text-transform: uppercase;
                display: inline-block;
                padding: 8px 16px;
                font-weight: bold;
                letter-spacing: 1px;
                border-radius: 1px;
                text-decoration: none;
            }

            .bodycopy {
                padding-left:5%;
                padding-right:5%;
            }

            .helper, .helper a {
                color: #2F3237;
                opacity: 0.9;
                font-size: 13px;
                text-decoration: none;
                margin:0 0 0 0; 
                padding:0 0 7px 0;
            }
            .subhead { 
                font-weight: normal; font-size: 16px;
                letter-spacing: 0;
                margin-top:8px;
            }

            .returndate {
                font-size: 22px;
                font-weight: bold;
                letter-spacing: -.2px;
            }

            .border { 
                max-width: 200px;
                border-width: 1px 0 0px 0; 
                border-color: #2F3237;
                border-style: solid;
                opacity: .5;
            }

            a.link, a.link:visited {
                color: #00A19A;

            }
        }
</style>
<center>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; margin: 0px; padding: 0px;" width="100%">
   <tbody>
      <tr>
         <td align="center" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; padding: 0px;" valign="top">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
						<tbody>
					<!-- LOGO & HEADER LINKS -->
						<tr>
							<td align="center" valign="top" id="LogoContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FEFAF7;" bgcolor="#FEFAF7">
									<tbody><tr>
										<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<tbody><tr>
													<td align="center" valign="top" id="brandingLogo" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; background: #FEFAF7;" bgcolor="#FEFAF7">
														<a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBRAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." target="_blank" title="Stitch Fix" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="./Stitch Fix_files/stitchFix_Logo_2x_FEFAF7_420x100.png" alt="Stitch Fix" width="210" height="50" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px;"></a>
													</td> 
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr><!-- BODY -->
            </tbody><tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff" id="introductionContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 0;" valign="top">
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" width="700"><!-- HERO AREA -->
                     <tbody>
                        <tr>
                           <td align="center" style="background: #f8f6f4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; border-top-color: #d0c4b4; border-top-width: 1px; border-top-style: solid;" valign="top">
                            <p class="bodycopy" style="padding-bottom:0;margin-bottom:0;"><br>Your Fix has arrived.<br>It’s time to try everything on & Check Out!</p>
                            <a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBSWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." style="text-decoration:none;"><img alt="" height="40" id="expandoImage" src="./Stitch Fix_files/spacer_1050x80.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"> <img alt="Your Fix has arrived." height="230" id="expandoImage" src="./Stitch Fix_files/yourFixHasShipped_V2_525x230.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"> </a> <a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." style="text-decoration:none;"> <img alt="Your Fix has arrived!" height="128" id="expandoImage" src="./Stitch Fix_files/yourFixHasShipped_1050x256.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"> <img alt="Make way for a special delivery." height="90" id="expandoImage" src="./Stitch Fix_files/boxGraphic_1050x180.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"> <img alt="" height="38" id="expandoImage" src="./Stitch Fix_files/spacer_1050x76.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"> </a>
                           </td>
                        </tr>
                        <!-- Check Out Now -->
                        <tr>
                           <td align="center" style="background: #f8f6f4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top">
                           <p class="bodycopy">Thanks for letting us style you!<br>Once you’ve had a chance to try on your items please sign&nbsp;in to your account and complete the return survey.</p>
                           <p class="button"><a href="LINK_TO_CHECKOUT" class="button">Check Out Now</a></p>                           
                           </td>
                        </tr>

                        <!-- Returns are Due -->
                        <tr>
                           <td align="center" style="background: #f8f6f4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top">
                           <p class="subhead">Your returns are due</p>
                           <hr class="border">
                           <p class="bodycopy returndate">Tuesday, July 19</p>
                           <hr class="border">
                           <p class="bodycopy">You have 3 days to decide what you love and what you want to send back in the included prepaid mailing bag. Be sure to tell us what you like and don’t like about each style - it will help us do even better next time!</p>
                           <p class="bodycopy"><a class="link">Need more time? Request an extension »</a></p>                           
                           </td>
                        </tr>
                        <!-- ADDRESS -->
                        <tr>
                           <td align="center" style="background: #f8f6f4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top">
                           <p class="subhead">Your Fix was delivered to</p>
                           <hr class="border">
                           <p class="bodycopy">115 Atwood St.<br>
                           Pittsburgh, PA 15213
                           </p>
                           <p class="helper"><a href="www">105946912081062</a></p>
                           <hr class="border">
                           </td>
                        </tr>
                        <!-- FOOTER COPY -->
                        <tr>
                           <td align="center" style="background: #f8f6f4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top"> <!-- Questions -->
                           <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="right" width="45%"><a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBTAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." style="text-decoration:none;"><img alt="Visit our FAQ" height="54" id="subHeroImage" src="./Stitch Fix_files/faq_630x108.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="315"> </a></td>
                                    <td width="55%"><a href="mailto:hello@stitchfix.com" style="text-decoration:none;"><img alt="hello@stitchfix.com" height="54" id="subHeroImage" src="./Stitch Fix_files/questions_770x108.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="385"> </a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- .Questions --> <img alt="" height="64" id="expandoImage" src="./Stitch Fix_files/spacer_1050x128.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; display: block;" width="525"></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!-- FOOTER INCLUDE -->					<!-- APP STORE SPECIFIC STYLES -->
					<style type="text/css">
						@media only screen and (max-width: 700px) { img[id="appStoreBug"] { display: block !important; padding: 10px 0 !important; } }
					</style>
					<!-- FOOTER -->
						<tr>
							<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" width="700" id="outterContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FEFAF7;" bgcolor="#FEFAF7">
									<tbody><tr>
										<td align="center" valign="middle" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: &#39;BrandonText-Regular&#39;, &#39;Molengo&#39;, &#39;gill-sans&#39;, &#39;calibiri&#39;, &#39;trebuchet MS&#39;, sans-serif; color: #837C77; font-size: 12px; line-height: 150%; width: 100%; padding-top:10px; padding-bottom: 10px; border-top-width: 1px; border-top-color: #D0C4B4; border-top-style: solid;">
											<a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBUCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." style="text-decoration:none;"><img src="./Stitch Fix_files/appStoreBug_FEFAF7_234x60.png" id="appStoreBug" alt="Download." width="117" height="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: inline; vertical-align: middle;"></a>Download our iPhone app.
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: &#39;BrandonText-Regular&#39;, &#39;Molengo&#39;, &#39;gill-sans&#39;, &#39;calibiri&#39;, &#39;trebuchet MS&#39;, sans-serif; color: #837C77; font-size: 12px; line-height: 150%; width: 100%; padding-top:20px; padding-bottom: 20px; border-top-width: 1px; border-top-color: #D0C4B4; border-top-style: solid;">
											Never miss the latest fashion news! Add&nbsp;<a href="mailto:stitchfix@email.stitchfix.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #67baaf; text-decoration: none;">stitchfix@email.stitchfix.com</a>&nbsp;to&nbsp;your&nbsp;address&nbsp;book.
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: &#39;BrandonText-Regular&#39;, &#39;Molengo&#39;, &#39;gill-sans&#39;, &#39;calibiri&#39;, &#39;trebuchet MS&#39;, sans-serif; color: #837C77; font-size: 12px; line-height: 150%; width: 100%; padding-top:20px; padding-bottom: 20px; border-top-width: 1px; border-top-color: #D0C4B4; border-top-style: solid;">
											Stitch Fix never shares your email&nbsp;address&nbsp;or&nbsp;private&nbsp;information.<br>
											For details, visit our <a href="http://email.stitchfix.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGi6obIb5h9OTbebGBUnte1uzeBHnafPbEsY58zaNGmzezcmXA40ypKKNVXtpKX%3DUTBWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblmMT2fTdVNeao4Vb0PhaIkNKZDiWxtnR8aR20Dk4IOfQbkmGirDZDwoHhBIX7iulr6qv4ObNkAdgBqR8Uth2L5wa4XoqY." style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #67baaf; text-decoration: none;">privacy policy</a>. ©Stitch Fix 2016<br>
											<img src="./Stitch Fix_files/stitchFixBug_FEFAF7_92x92.png" alt="Stitch Fix" width="46" height="46" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-top: 10px; padding-bottom: 5px; border: 0;"><br>
                                            Stitch Fix,&#8204; Inc. <span style="color: #837C77 !important; text-decoration: none !important;">One Mon&#8204;tgomery To&#8204;wer, Suite 12&#8204;00 | San Francisco, &#8204;California&nbsp;9&#8204;4104,&nbsp;USA</span><br>
                                            Stitch Fix and Fix are trademarks of&nbsp;Stitch&nbsp;Fix,&nbsp;Inc.
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</center>

</body></html>